# api id and api hash (my.telegram.org)
# required
API_ID='24161762'
API_HASH='81ea6c920c0ceb92f0bf71db6e2081f1'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQCJaqYJr2iUbwdjnf7Yw-oALfEdC-ogX7MOWCRfoz2reASi3868G9M8SOLmrEsSnBf-kLUMwwm-MTeT2Yqnur38MleVPSCy-W8ezi0eb_zAmtm2oDHq8mJ1isW5oqQxqY2iiTtWG8HpYD01zOi4LKfD10K4QULsPU9Tv338VSoJCZPjRuWLecUfw5lnJ9dM7N_p5VGFRXV34_u-Jgoa-uORiaiP8hmA8A_mnbfK2P8sm4S6RgX1_hxogRKOvJYRXFmzCuFCoZcYIcCju74jq74IxRQf2ZYYl2lbaIo19fnZAir-7hFlpNkgrw4wfYtibtpkuGhRt5MokVU9sV71cU6JAAAAAV79mL8A'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5862356174:AAEyWzUBBxg3YYu1MRBS7y1hJtTtQt8L7wU'

# sudo user ids (separate with space)
# optional
SUDOERS='5715673392'

# command prefix (separate with space)
# optional
PREFIX='.'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='video'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='0bcf56220f7d46bc86866325fe7b1b5e'
SPOTIFY_CLIENT_SECRET='6b0e2c87696d4aa0bd62a77e8dab2b4c'
